<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-icon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            width: 400px;
            height: 400px;
            background-color: rgb(32, 134, 77);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin: 0 1em;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.432);
        }
        span {
            height: 8px;
            margin: 1em;
            width: 100px;
            display: block;
            background-color: white;
            border-radius: 6px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.267);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <span class="linha"></span>
            <span class="linha"></span>
            <span class="linha"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>